sqoop list-tables \
--connect jdbc:mysql://localhost/mindscript \
--username root -P


sqoop import \
--connect jdbc:mysql://localhost/mindscript \
--username root -P \
--table users \
--m 1 \
--target-dir mySqoop/user_data

---------------------------------------------------------------------------------------
export HADOOP_COMMON_HOME=/usr/local/lib/hadoop-1.2.1
export HADOOP_MAPRED_HOME=/usr/local/lib/hadoop-1.2.1

---------------------------------------------------------------------------------------

sqoop import \
--connect jdbc:mysql://localhost/mindscript \
--username root -password hadoop \
--table movie_rating \
--where "rating = 4" \
--m 1 \
--target-dir mySqoop/4RatedMovies

---------------------------------------------------------------------------------------

sqoop import \
--connect jdbc:mysql://localhost/mindscript \
--username root -password hadoop \
--table users \
--m 1 \
--incremental append \
--check-column id \
--last-value 1205 \
--target-dir mySqoop/user_data

--------------------------------------------------------------------------------------------
sqoop eval \
--connect jdbc:mysql://localhost/mindscript \
--username root -password hadoop \
--query "SELECT * FROM movies LIMIT 3" 

--------------------------------------------------------------------------------------------
sqoop import \
--connect jdbc:mysql://localhost/mindscript \
--username root -password hadoop \
--table users \
--m 1 \
--hive-import \
--hive-table userDetails











